<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />后台管理页面</title>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="../../Content/common.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/global.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/layout.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/uploadify.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/flexpaper.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/stars.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/view.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/add.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/js/focus.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>

    <script src="../../Scripts/uploadify/jquery.uploadify.js" type="text/javascript"></script>

    <script src="../../Scripts/flexpaper/flexpaper.js" type="text/javascript"></script>
    <script src="../../Scripts/flexpaper/flexpaper_handlers.js" type="text/javascript"></script>

    <script src="../../Scripts/ckplayer/ckplayer.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script src="../../Scripts/js/main.js" type="text/javascript"></script>

    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script src="../../Scripts/js/star_rating.js" type="text/javascript"></script>

    <script src="../../Scripts/js/Variety_Div.js" type="text/javascript"></script>
    <script src="../../Scripts/js/OS.js" type="text/javascript"></script>
    <script src="../../Scripts/layer/layer.min.js" type="text/javascript"></script>

    <script src="../../Scripts/Highcharts/highcharts.js" type="text/javascript"></script>
    <script src="../../Scripts/Highcharts/exporting.js" type="text/javascript"></script>
    <script src="../../Content/js/template.js" type="text/javascript"></script>
    <script src="../../Content/js/appServers.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="../../Login/OutLoginAPI"></script>
    <script type="text/javascript">
        $(function () {

            //获得凭证，是否登录
            $.get("../../Voucher/getVoucher", { r: Math.random() }, function (res) {
                if (res != null && res != "") {
                    if (res == "no") {
                        layer.alert("您没有登录，不能后台管理，请登录！",5);
                        window.location = "../../Home/Index";
                    } else if (res == "out") {
                        layer.alert("您没有登录，不能后台管理，请登录！",5);
                        window.location = "../../Home/Index";
                    } else if (res == "err") {
                        layer.alert("您没有登录，不能后台管理，请登录！",5);
                        window.location = "../../Home/Index";
                    } else {
                        eval("list=" + res);
                        var pType = getCookie("gm_userinfo", "Type");
                        if (pType != "1") {
                            layer.alert("您不能上传文件！",5);
                            window.close();
                            return;
                        }
                        if (list[0].Login == "True") {
                            $("#login_title").html("您好" + list[0].STR + "！欢迎登录资源共享平台");

                            <% if(Session["menus"]!=null){%> 
                                $("#tobady").html('<%=Session["menus"] %>');
                            <%}else{ %>
                                $.ajax({
                                    url: "../../Upload/Getqx",
                                    success: function (res) {
                                        $("#tobady").html(res);
                                    }
                                });
                            <%} %>
                        }
                    }
                }
            });

            setTimeout("getPingzheng()", 30000);
        });

        function getPingzheng() {
            //获得凭证，是否登录
            $.get("../../Voucher/getVoucher", { r: Math.random() }, function (res) {
                if (res != null && res != "") {
                    if (res == "no") {
                        layer.alert("您没有登录，不能后台管理，请登录！",5);
                        window.location = "../../Home/Index";
                    } else if (res == "out") {
                        //layer.alert("您没有登录，不能后台管理，请登录！",5);
                        //window.location = "../../Home/Index";
                        $.get("../../Login/OutLogin", { r: Math.random() }, function (res) {
                            window.location = "../../Home/Index";
                        });
                    } else if (res == "err") {
                        layer.alert("您没有登录，不能后台管理，请登录！",5);
                        window.location = "../../Home/Index";
                    }
                }
            });

            setTimeout("getPingzheng()", 30000);
        }

        /**获取url中参数**/
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }


        //安全退出
        function OutLogin() {
            var lyr = layer.confirm("您确定要退出吗？",function() {
                layer.close(lyr);
                sysLoginOut();
                $.get("../../Login/OutLogin", { r: Math.random() }, function (res) {
                    window.location = "../../Home/Index";
                });
            });
        }
        
        var pageii;
        //登录
        function ExamLogin() {
            var html = "";
             html += '<div class="login-con">';
             html += '    <div class="formtitle" ><span id="title">用户登录</span></div>';
             html += '    <p style="padding-top:25px;">';
             html += '        <label style="font:14px \'微软雅黑\'">登录名：</label>';
             html += '        <input id="T_Uid" type="text" class="input-text" placeholder="请输入教师工号/学生学号" />';
             html += '    </p>';
             html += '    <p>';
             html += '        <label style="font:14px \'微软雅黑\'">密&nbsp;&nbsp;&nbsp;码：</label>';
             html += '        <input id="T_Pwd" type="password" class="input-text" placeholder="请输入密码" />';
             html += '    </p>';
             html += '    <p>';
             html += '        <input type="checkbox" id="ichecked" style="width:25px"/>七天之内自动登录';
             html += '    </p>';
             html += '    <p>';
             html += '        <input type="button" class="submit-btn" style="margin-left:100px;" value="登录" id="okLogin"/>';
             html += '    </p>';
             html += '</div>';             
             if (pageii != null)
             {   layer.close(pageii);}
             pageii = $.layer({
                 type: 1,
                 title: false,
                 area: ['auto', 'auto'],
                 //border: [0], //去掉默认边框
                 //shade: [0], //去掉遮罩
                 shift: 'top', //从左动画弹出
                 page: {
                     html: html
                 }
             });

             $('#T_Pwd').bind('keypress', function (event) {
                 if (event.keyCode == "13") {
                     $("#okLogin").click();
                 }
             });

            $("#okLogin").click(function () {
                $.post("../../Login/LoginOn", { account: $("#T_Uid").val(), password: $("#T_Pwd").val(), r: Math.random(), autoLogin: $("#ichecked").attr("checked") == "checked" ? "true" : "false" }, function (res) {
                    if (res != null && res != "") {
                        if (res == "no") {
                            layer.alert("用户名密码错误！",5);
                        } else {
                            eval("list=" + res);
                            var pType = getCookie("gm_userinfo", "Type");
                            if (pType != "1") {
                                layer.alert("您不能上传文件！",5);
                                window.close();
                                return;
                            }
                            if (list[0].Login == "True") {
                                window.location = window.location;
                                $("#login_title").html("您好" + list[0].STR + "！欢迎登录资源共享平台");
                            }
                            layer.close(pageii);
                            return;
                        }
                    }
                });
            });
        }

//        function jumpToPage(i) {
//            if (getCookie("gm_userinfo", "guid") != null && getCookie("gm_userinfo", "Account") != null) {
//                if (i == "1") {
//                    window.location.href = "../../Upload/Index";
//                } else if (i == "2") {
//                    window.location.href = "../../Upload/Upload";
//                } else if (i == "3") {
//                    window.location.href = "../../Upload/ClassificationManage";
//                } else if (i == "4") {
//                    window.location.href = "../../Upload/LabelManage";
//                } else if (i == "5") {
//                    window.location.href = "../../Upload/Index?topage=pending";
//                } else if (i == "6") {
//                    window.location.href = "../../Upload/Index?topage=checked";
//                } else if (i == "7") {
//                    window.location.href = "../../Upload/Index?topage=unqualified";
//                }
//            } else {
//                ExamLogin();
//            }
//        }

        function getLabel() {
            $("#fatherLabel").html("");
            $("#tagsDiv").html("");

            $.ajax({
                type: "post",
                url: "../../Upload/GetLabel",
                data: "id=&keyword=",
                async: false,
                dataType: "json",
                success: function (data) {
                    var html = "";
                    if (data != null && data.length > 0) {
                        for (var i = 0; i < data.length; i++) {
                            var item = data[i];
                            html += "<li><a name='TagType' href='#' onclick='selectTagType(this,\"" + item.ID + "\");return false;'>" + item.NAME + "</a></li>";
                        }
                        $("#fatherLabel").append(html);
                        selectTagType($("a[name='TagType']:eq(0)"), data[0].ID);
                    }
                }
            });
        }

        function selectTagType(obj, id) {
            $("a[name='TagType']").css("background-color", "#ECECFF");
            $(obj).css("background-color", "#E6CAFF");
            $("#parentLabelId").val(id);
            $("#labelkey").val("");

            getChildrenLabel();
        }

        function getChildrenLabel() {
            $.ajax({
                type: "post",
                url: "../../Upload/GetLabel",
                data: "id=" + $("#parentLabelId").val() + "&keyword=" + $("#labelkey").val(),
                async: true,
                dataType: "json",
                success: function (data) {
                    var html = "";
                    if (data != null) {
                        for (var i = 0; i < data.length; i++) {
                            var item = data[i];
                            html += "<input type='button' value='" + item.NAME + "' onclick='selectLabel(\"" + item.NAME + "\",\"" + item.ID + "\")' class='inputTag'/>";
                        }
                        $("#tagsDiv").html(html);
                    }
                }
            });
        }

        function selectLabel(label, id) {
            var isExist = false;
            if ($("#searchLabelDiv").html() != null && $("#searchLabelDiv").html() != "") {
                $("[name='savelabel']").each(function () {
                    if ($(this).val() == label) {
                        isExist = true;
                        return false;
                    }
                });
                if (isExist) {
                    return;
                }
            }
            var html = "<div class='label-queue-item'>" 
                     + "<div class='labelName'>"
                     + label
                     + "<input type='hidden' name='savelabel' value='" + label + "'/>"
                     + "</div>"
                     + "<div class='delete'>"
                     + "<image src='../../Images/uploadify-cancel.png' onclick='deleteLabel(this)' style='cursor:pointer;'></image>"
                     + "</div></div>";
            $("#searchLabelDiv").append(html);

            $('#TagDiv').css("top", ($('#imgDiv').offset().top + $('#imgDiv').height()) + "px");
        }

        function deleteLabel(obj) {
            $(obj).parent().parent().remove();
        }

        function isForeverClick(obj) {
            if($(obj).attr("checked") == "checked") {
                $(obj).parent().children(":eq(2)").hide();
                $(obj).parent().children(":eq(3)").hide();
                $(obj).parent().children(":eq(4)").hide();
                $(obj).parent().children(":eq(5)").hide();
                $(obj).parent().children(":eq(6)").val("1");
            } else {
                $(obj).parent().children(":eq(2)").show();
                $(obj).parent().children(":eq(3)").show();
                $(obj).parent().children(":eq(4)").show();
                $(obj).parent().children(":eq(5)").show();
                $(obj).parent().children(":eq(6)").val("0");
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="RecLink" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index">
    <div class="sidebar">
    	<div class="logo">后台管理</div>
    	<ul class="mynav" id="tobady">
        	<%--<li class="frist hassub">
            	<a href="#" class="one">教师模块</a>
                 <ul class="subnav">
                    <li><a name="menu" href="javascript:jumpToPage('1')">资源一览</a></li>
                	<li><a name="menu" href="javascript:jumpToPage('2')">资源上传</a></li>
                    <li><a name="menu" href="javascript:jumpToPage('5')">待审批</a></li>
                    <li><a name="menu" href="javascript:jumpToPage('6')">审批通过</a></li>
                    <li><a name="menu" href="javascript:jumpToPage('7')">审批不通过</a></li>
                </ul>
            </li>

            <li class="frist hassub">
            	<a href="#" class="one">管理员模块</a>
                <ul class="subnav">
                	<li><a name="menu" href="javascript:jumpToPage('3')">分类管理</a></li>
                    <li><a name="menu" href="javascript:jumpToPage('4')">标签管理</a></li>
                </ul>
            </li> --%>           
        </ul>
    </div>
    <div class="main">
       <div class="header">
        	<div class="h-left" id="login_title"></div>
            <div class="h-right"><a href="javascript:OutLogin()">退出</a></div>
        </div>
    	<asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="xingZQYTree" class="pop"
		    style="display: none; overflow: auto; position: absolute; background-color: #FFFFFF; border: 1px solid #0099CC; padding-left: 0px">
		    <div id="pop_title" class="pop_title">
			    <div class="pop_title_left" style="font-size: 14px">
				    新建分类
			    </div>
			    <div class="pop_title_right">
				    <label title="关闭此窗口" onclick="closePop('xingZQYTree')">
					    &nbsp;X&nbsp;
				    </label>
			    </div>
		    </div>
		    <div class="pop_content">
			    <table style="width:100%;">
				    <tr>
					    <td>分类名：&nbsp;&nbsp;</td>
					    <td>
                            <input type="text" id="resType" name="resType" size="20"/>
                        </td>
				    </tr>
			    </table>
			    <div style="width:100%;text-align:center">
				    <input type="button" name="" value="提交" class="btn btn-primary btn-sm"
					    <!--onclick="saveType()" -->/>
				    <input type="button" name="" value="取消" class="btn btn-primary btn-sm"
					    onclick="closePop('xingZQYTree')" />
			    </div>
		    </div>
	    </div>

        <div id="TagDiv" style="position:absolute;width:602px;border:1px solid #cdcdcd;background:#f3f3f3;padding:0px 0px 5px;box-shadow: 0px 0px 5px #ccc;display:none;">
            <div id="titleTag" style="width:100%;height:34px;padding-top:3px;background-color:#FFEEDD">
                <input type="hidden" id="parentLabelId"/>
                <table cellpadding="0" cellspacing="0" class="tabStyle">
                    <tr>
                        <td style="width:150px;padding-left:20px;color:#D200D2;font-size:16px;">搜索标签：</td>
                        <td>
                            <input type="text" class="inputText" id="labelkey" style="margin-left:10px;width:200px;" onkeyup="getChildrenLabel()" placeholder="搜索标签"/>
                            <font style="color:red">注：只检索此分类下的标签</font>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width:100%;border-top:1px solid #cdcdcd;">
                <table cellpadding="0" cellspacing="0" class="tabStyle">
                <tr>
                <td>
                    <div style="width:150px;">
                        <ul class="ulNav" id="fatherLabel">
                        </ul>
                    </div>
                </td>
                <td style="border-left:1px solid #cdcdcd;">
                    <div id="tagsDiv" style="width:430px;">
                    </div>
                </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
